sonar.projectKey=LuizSD_TesteMutacao
sonar.working.directory=C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projetos\\TesteMutacao\\TesteMutacao

078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.projectKey=LuizSD_TesteMutacao:078A3D0E-7C5F-42BD-8860-A008E751F83F
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.projectName=TesteMutacao
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.projectBaseDir=C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.sourceEncoding=utf-8
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.sources=\
"C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao\\Calculadora.cs"

078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.cs.roslyn.reportFilePath=C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao\\bin\\Debug\\netcoreapp2.1\\TesteMutacao.dll.RoslynCA.json
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.cs.analyzer.projectOutPath=C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\0
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\0"
078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao\\bin\\Debug\\netcoreapp2.1\\TesteMutacao.dll.RoslynCA.json"

078A3D0E-7C5F-42BD-8860-A008E751F83F.sonar.working.directory=C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\.sonar\\mod0
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.projectKey=LuizSD_TesteMutacao:315ADB4E-2459-4194-B0C2-784F8B1173D4
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.projectName=TesteMutacao.Teste
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.projectBaseDir=C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao.Teste
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.sourceEncoding=utf-8
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.sources=
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.tests=\
"C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao.Teste\\CalculadoraTest.cs"

315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.cs.roslyn.reportFilePath=C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao.Teste\\bin\\Debug\\netcoreapp2.1\\TesteMutacao.Teste.dll.RoslynCA.json
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.cs.analyzer.projectOutPath=C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\1
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\1"
315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\TesteMutacao\\TesteMutacao\\TesteMutacao.Teste\\bin\\Debug\\netcoreapp2.1\\TesteMutacao.Teste.dll.RoslynCA.json"

315ADB4E-2459-4194-B0C2-784F8B1173D4.sonar.working.directory=C:\\Projetos\\TesteMutacao\\TesteMutacao\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=TesteMutacao.Teste/coverage.opencover.xml
sonar.coverage.exclusions=**Teste*.cs, **Repositorio*.cs, **Controller*.cs, **Model*.cs, **DTO*.cs, **Dto*.cs, **VO.cs, **Define*.cs
sonar.visualstudio.enable=false

sonar.modules=078A3D0E-7C5F-42BD-8860-A008E751F83F,315ADB4E-2459-4194-B0C2-784F8B1173D4

